{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ES5"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "types": []
    },
    "files": [
        "index.d.ts",
        "ps-tests.ts"
    ]
}